<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Clases</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="img/favicon0.png" type="image/x-icon">
    <script src="js/compruebaSesion.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(0, 0, 0, 0.2);">
    <a class="navbar-brand" href="perfil.html"><img src="img/favicon.png" alt="" width="50px" height="50px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="inicio.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="alumnos.html">Alumnos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ingresos.html">Ingresos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ingresos_pendientes.html">Ingresos Pendientes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="calendario.html">Calendario</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="../backEnd/php/salir.php"><img src="img/salir1.png" alt="" style="width: 40px;"></a>
            </li>
        </ul>
    </div>
</nav>
